{
  "name": "mcms-node-eager-loader",
  "description": "mcms node eager loading module",
  "version": "0.0.15",
  "keywords": [
    "mcms",
    "eager-loading"
  ],
  "license": "MIT",
  "author": {
    "name": "Michael Bouclas",
    "email": "mbouclas@gmail.com",
    "url": "http://www.net-tomorrow.com/"
  },
  "directories": {
    "lib": "./lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbouclas/mcms-node-eager-loader"
  },
  "bugs": {
    "url": "https://github.com/mbouclas/mcms-node-eager-loader/issues"
  },
  "readmeFilename": "readme.md",
  "main": "./lib/index",
  "dependencies": {
    "async": "~0.9.0",
    "lodash": "^3.7.0"
  }
}
